  0:CD 26 00 00 00 
  5:76 
  6:77 01 
  8:77 01 
 10:77 01 
 12:77 01 
 14:77 01 
 16:77 01 
 18:77 01 
 20:77 01 
 22:77 01 
 24:77 01 
 26:77 01 
 28:77 01 
 30:77 01 
 32:77 01 
 34:77 01 
 36:77 01 
 38:77 01 
 40:77 01 
 42:C9 
 43:CC 03 
 45:C2 00 04 
 48:DB 00 00 
 51:DB 01 01 
 54:DB 02 02 
 57:DB 03 03 
 60:DC 00 00 
 63:DC 01 01 
 66:DC 02 02 
 69:DC 03 03 
 72:C6 00 04 
 75:3A 00 01 
 78:3A 01 00 
 81:3A 02 00 
 84:3A 03 00 
 87:C6 00 04 
 90:7D 
 91:C2 00 04 
 94:CA 00 02 
 97:77 02 
 99:CD 9E FF FF FF 
104:C9 


  0:  CALL  at:26    :00    :00    :00 
  5:  HALT 
  6:   ACT act:01 
  8:   ACT act:01 
 10:   ACT act:01 
 12:   ACT act:01 
 14:   ACT act:01 
 16:   ACT act:01 
 18:   ACT act:01 
 20:   ACT act:01 
 22:   ACT act:01 
 24:   ACT act:01 
 26:   ACT act:01 
 28:   ACT act:01 
 30:   ACT act:01 
 32:   ACT act:01 
 34:   ACT act:01 
 36:   ACT act:01 
 38:   ACT act:01 
 40:   ACT act:01 
 42:   RET 
 43:   AIO  io:03 
 45:  POPW reg:00 siz:04 
 48:MEMSET mem:00 reg:00 
 51:MEMSET mem:01 reg:01 
 54:MEMSET mem:02 reg:02 
 57:MEMSET mem:03 reg:03 
 60:MEMGET mem:00 reg:00 
 63:MEMGET mem:01 reg:01 
 66:MEMGET mem:02 reg:02 
 69:MEMGET mem:03 reg:03 
 72: PUSHW reg:00 siz:04 
 75:REGSET reg:00 val:01 
 78:REGSET reg:01 val:00 
 81:REGSET reg:02 val:00 
 84:REGSET reg:03 val:00 
 87: PUSHW reg:00 siz:04 
 90:  NOT= 
 91:  POPW reg:00 siz:04 
 94:JMPIFF reg:00  to:02 
 97:   ACT act:02 
 99:  CALL  at:9E    :FF    :FF    :FF 
104:   RET 
