  0:CD 28 00 00 00 
  5:76 
  6:77 01 
  8:77 01 
 10:77 01 
 12:77 01 
 14:77 01 
 16:77 01 
 18:77 01 
 20:77 01 
 22:77 01 
 24:77 01 
 26:77 01 
 28:77 01 
 30:77 01 
 32:77 01 
 34:77 01 
 36:77 01 
 38:77 01 
 40:77 01 
 42:77 01 
 44:C9 
 45:CC 03 
 47:C2 00 04 
 50:DB 00 00 
 53:DB 01 01 
 56:DB 02 02 
 59:DB 03 03 
 62:DC 00 00 
 65:DC 01 01 
 68:DC 02 02 
 71:DC 03 03 
 74:C6 00 04 
 77:3A 00 01 
 80:3A 01 00 
 83:3A 02 00 
 86:3A 03 00 
 89:C6 00 04 
 92:7D 
 93:C2 00 04 
 96:CA 00 02 
 99:77 02 
101:CD 9C FF FF FF 
106:C9 


  0:  CALL  at:28    :00    :00    :00 
  5:  HALT 
  6:   ACT act:01 
  8:   ACT act:01 
 10:   ACT act:01 
 12:   ACT act:01 
 14:   ACT act:01 
 16:   ACT act:01 
 18:   ACT act:01 
 20:   ACT act:01 
 22:   ACT act:01 
 24:   ACT act:01 
 26:   ACT act:01 
 28:   ACT act:01 
 30:   ACT act:01 
 32:   ACT act:01 
 34:   ACT act:01 
 36:   ACT act:01 
 38:   ACT act:01 
 40:   ACT act:01 
 42:   ACT act:01 
 44:   RET 
 45:   AIO  io:03 
 47:  POPW reg:00 siz:04 
 50:MEMSET mem:00 reg:00 
 53:MEMSET mem:01 reg:01 
 56:MEMSET mem:02 reg:02 
 59:MEMSET mem:03 reg:03 
 62:MEMGET mem:00 reg:00 
 65:MEMGET mem:01 reg:01 
 68:MEMGET mem:02 reg:02 
 71:MEMGET mem:03 reg:03 
 74: PUSHW reg:00 siz:04 
 77:REGSET reg:00 val:01 
 80:REGSET reg:01 val:00 
 83:REGSET reg:02 val:00 
 86:REGSET reg:03 val:00 
 89: PUSHW reg:00 siz:04 
 92:  NOT= 
 93:  POPW reg:00 siz:04 
 96:JMPIFF reg:00  to:02 
 99:   ACT act:02 
101:  CALL  at:9C    :FF    :FF    :FF 
106:   RET 
